NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=uncomplicated

REACT_APP_GRAPHQL_URI=http://localhost:4001/graphql

LTDOM=file://LangTechDom.xml
LTPLAN=file://LangTechGrunt.xml
LTCOMP=file://LangTechComp.xml
LTROOT=1
LTPREFIX=LT
LTPLANNUM=1
LTDOMNUM=1
GCDOM=file://GenCoreDom.xml
GCPLAN=file://GenCompGrunt.xml
GCCOMP=file://GenComp.xml
GCROOT=0
GCPREFIX=GC
GCPLANNUM=1
GCDOMNUM=1


GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
